frontend_url=http://localhost:3000

mongo_url=mongodb://admin:admin123@ds044907.mlab.com:44907/blog

server_port=4000
server_endpoint=/blog

token_prefix=X-JWT
token_sort=1NmU4kJVq7KJthQXOBC20n0EWhJUbOCf
token_expire=1h